<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadatos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet"/>
    <title>qonda</title>
</head>
<body>
    <header class="Trabajo">
    <div>
        <img src="freeee.jpeg" alt="foto-cv"/>

    </div>
    <div>
        <h1>EmiMedina32</h1>
        <p>Estoy estudiando programacion-web- en la etec UBA </p>
    </div>
        
        
        
    
    </header>

    
    